@media screen and (min-width: 40em) {


  main {
    grid-template-columns: 7% 40% 8% 40% 7%;
  }

  article{
    grid-column: 2 / span 3;
    grid-row: 1 / span 2;
  }

  footer{
    max-height: 60px;
  }

  nav{
    transition: top 0.3s;
  }

    
/*Classes*/

  .hero {
    overflow: hidden;
    position: relative;
  }

  .hero_text {
    position: absolute;
    top: 20%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 60%;
    max-width: 600px;
    border-radius: 25px;
    margin-bottom: 40px;
    box-shadow: 10px 10px 50px black;
  }

  .hero_image {
    max-height: 725px;
  }

  .nav_link_container {
    float: left;
    margin-left: 0%;
    width: 18%;
  }

  .page_link {
    display: block;
  }

  .row {
    margin-top: 40px;
  }

  .row_image_horizontal{
    max-width: 500px;
    width: 100%;
  }

  .row_image_vertical{
    width: 100%;
    max-height: 500px;
  }


/* IDs*/

  #dropDown {
    display: none;
  }

}